/**************************************************************/
/* this is new function for abing averaging in repeating functions, 
this must be fixed also in do_client
JN Nov.18.04
*/

double dMean_x(double *pta, int n) {
        int i;
        double a,sum,mean;
        sum=0.0;
        for (i=0;i<n;i++) {
                a=*(pta+i);
                sum +=a;
        }
	if (n > 1) {
        mean=sum/(n-1);
	} else {mean=0.0;}
        return mean;
}
/**************************************************************/
